html
    background-image: url("assets/images/topographic-background.svg")
    @include font-body
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

/// text
/* trailblaze header */
h1
    @include font-primary
/* page header */
h2
    @include font-secondary
/* navigation and trail headers */
h3
    @include font-nav
p
    @include font-body




  