footer
    width: 100vw
    height: 100px
    background: linear-gradient(0deg, rgba(196, 116, 116, 0.94) 0%, rgba(215, 134, 39, 0.22) 8.85%, rgba(215, 134, 39, 0.14) 18.23%, rgba(215, 134, 39, 0) 100%)
    
    .content-wrapper
        max-width: 1600px
        height: inherit
        padding: 0 2em
        margin: auto

        display: flex
        align-items: center
        justify-content: center

        p
            @include font-small