.content-wrapper 
    
    // indent all content after header
    > *:not(.page-header-container)
        margin-left: 1.75em
    
    // compact the search form
    .form-info-container
        max-width: 70%

        @media screen and (max-width: $tablet-width)
            max-width: 100%