#results-found
    margin: 0

.trail-grid-container
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-row-gap: 5em
    grid-column-gap: 1.5em

    .trail-item 
        @include border-opacity($color-tan, 0.35)
        box-shadow: 0px 2px 0px $color-tan
        border-radius: 4px

        p
            margin: 0

        .card-layout
            height: 100%

            button
                align-self: center
                margin-top: auto
                margin-bottom: 1.5em


    .trail-image-container
        width: 100%
        position: relative
        aspect-ratio: 4 / 3

        background-position: center
        background-repeat: no-repeat
        background-size: cover

        &.no-image
            background-image: url('../assets/images/trailblaze-logo-white.svg') !important
            background-color: $color-brown
            background-size: contain

        .difficulty-tax
            @include font-small
            color: $color-white
            text-align: center
            max-width: min-content
            min-width: 30%
            position: absolute
            top: 1em
            left: 1em

            padding: 0.2em .7em
            background: #3ABC25
            border-radius: 20px

    .trail-data-container
        padding: 1.5em 1.2em

        .trail-name
            @include font-nav
            text-transform: capitalize
            color: $color-secondary

    